{
  "name": "versoly-marquee",
  "version": "1.1.1",
  "description": "Marquee - A simple and small JS library to create marquee animations",
  "author": "Versoly",
  "license": "MIT",
  "keywords": [
    "marquee",
    "Versoly Marquee",
    "marquee CSS",
    "marquee JS",
    "versoly"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/versoly-marquee.cjs",
  "unpkg": "dist/versoly-marquee.iife.js",
  "jsdelivr": "dist/versoly-marquee.iife.js",
  "module": "./dist/versoly-marquee.mjs",
  "exports": {
    ".": {
      "import": "./dist/versoly-marquee.mjs",
      "require": "./dist/versoly-marquee.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versoly/versoly-marquee.git"
  },
  "bugs": {
    "url": "https://github.com/versoly/versoly-marquee/issues"
  },
  "homepage": "https://versoly.com/versoly-marquee",
  "contributors": [
    "Volkan Kaya <volkan@versoly.com>"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "vite": "v8.0.0-beta.13"
  }
}
